[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all-files = 1

[flake8]
# Flake8 doesn't like await, so syntax errors are disabled. Use pyflakes for them.
ignore = E501,E901

[aliases]
test = pytest
